MONGO_DB_BEER_BLOG='beerblog'
MONGO_HOST='mongodb://127.0.0.1:27017'
MONGO_ADMIN_LOGIN='admin'
MONGO_ADMIN_PASSWORD='password'

JWT_SECRET_KEY='very_seucre_key_trust_me'
JWT_ALGORITHM='HS256'
TTL_JWT_MINUTES=1
AUTH_SERVER_LINK='http://0.0.0.0:7070/?service=admin'